# --- Host 1 ---
IBMI_HOST_1="172.16.13.58"
IBMI_USER_1="IBMECS"
IBMI_PASSWORD_1="IBMECSUSR"
IBMI_DRIVER_1="IBM i Access ODBC Driver"
IBMI_JOURNAL_LIBRARY_1="QSYS"
IBMI_JOURNAL_NAME_1="QAUDJRN"
IBMI_JOURNAL_TYPES_1="DO,CO,CP"

# --- Host 2 ---
IBMI_HOST_2="172.16.13.57"
IBMI_USER_2="IBMECS"
IBMI_PASSWORD_2="IBMECSUSR"
IBMI_DRIVER_2="IBM i Access ODBC Driver"
IBMI_JOURNAL_LIBRARY_2="QSYS"
IBMI_JOURNAL_NAME_2="QAUDJRN"
IBMI_JOURNAL_TYPES_2="DO,CO,CP"

# --- Global Settings ---
POLLING_INTERVAL_SECONDS=30
SYSLOG_SERVER_IP="127.0.0.1"
